@import 'colors.css';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    font-family: Arial, sans-serif;
    background: rgb(63, 94, 251);
    background: linear-gradient(45deg, rgba(63, 94, 251, 1) 0%, rgba(252, 70, 107, 1) 100%);
    height: 100%;
    background-attachment: fixed;
    /* Adicione essa linha para deixar o background fixo */
}


.container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(5px);
    overflow-y: scroll;
}


.modal {
    /* background-color: var(--glass); */
    padding: 1rem;
    /* border-radius: 18px; */
    /* box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37); */
    /* backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px); */
    /* border: 1px solid var(--border-color); */
    margin: 1rem;
    max-width: 400px;
    width: 100%;
    text-align: center;

    background: rgba(255, 255, 255, 0.49);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(8.9px);
    /* -webkit-backdrop-filter: blur(8.9px); */
    border: 1px solid rgba(255, 255, 255, 1);
    /* z-index: 1; */
}

header {
    /* background-color: var(--header-background-color); */
    background: rgb(131, 58, 180);
    background: linear-gradient(45deg, rgba(131, 58, 180, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100%);
    padding: 1.5rem 0;
    text-align: center;
    color: var(--card-background-color);
    position: relative;
    border-radius: 8px;
}

header h1 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

header p {
    font-size: 1.25rem;
    margin-bottom: 0;
}

.pontos {
    font-weight: 700;
}

main {
    padding: 1rem;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    font-size: 1rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: #444;
}

input[type="text"] {
    font-size: 1rem;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border-radius: 0.25rem;
    border: 1px solid var(--input-border-color);
}

input[type="submit"] {
    font-size: 1rem;
    padding: 0.5rem;
    margin-top: 1rem;
    border-radius: 0.25rem;
    border: none;
    background-color: var(--submit-button-color);
    color: var(--card-background-color);
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: var(--submit-button-hover-color);
}

.alert {
    font-size: 1rem;
    font-weight: 700;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border-radius: 0.25rem;
    text-align: center;
}

.success {
    background-color: var(--success-color);
    color: var(--card-background-color);
}

.error {
    background-color: var(--error-color);
    color: var(--card-background-color);
}

.credit-banner {
    background-color: var(--credit-banner-color);
    padding: 20px;
    text-align: center;
    border-top: 1px solid var(--credit-banner-border-color);
    font-size: 14px;
    color: var(--credit-banner-text-color);
}

progress {
    width: 100%;
    height: 1rem;
    /* Aumente a espessura da barra de progresso */
    margin-bottom: 4rem;
    margin-top: 2rem;
    -webkit-appearance: none;
    /* Adicione esta linha */
    appearance: none;
    /* Adicione esta linha */

}

progress::-webkit-progress-bar {
    background-color: #eee;
    border-radius: 1rem;
}

progress::-webkit-progress-value {
    background-color: #3a83f1;
    border-radius: 1rem;
}

progress::-moz-progress-bar {
    background-color: #3a83f1;
    border-radius: 1rem;
}


.cupons-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1rem;
}

.cupom-item {
    font-size: 2rem;
    background-color: var(--success-color);
    /* Altere a cor de fundo para verde */
    color: var(--card-background-color);
    padding: 0.75rem;
    /* Aumente o padding para aumentar a altura */
    border-radius: 0.25rem;
    text-align: center;
}

.buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 1rem;
}

.btn {
    font-size: 1rem;
    font-weight: 70;
    padding: 0.5rem 0.5rem;
    border-radius: 0.25rem;
    text-decoration: none;
}

.btn:hover {
    opacity: 0.8;
}

.editar-email-btn {
    background-color: var(--editar-email-btn-color);
    color: var(--card-background-color);
}

.nova-senha-btn {
    background-color: var(--nova-senha-btn-color);
    color: var(--card-background-color);
}

.sair-btn {
    background-color: var(--sair-btn-color);
    color: var(--card-background-color);
}

.sair-btn:hover {
    background-color: var(--sair-btn-hover-color);
}

.cupom-utilizado-item {
    background-color: var(--cupom-utilizado-item-color);
    font-size: 1rem;
    color: var(--card-background-color);
    padding: 0.75rem;
    /* Aumente o padding para aumentar a altura */
    border-radius: 0.25rem;
    text-align: center;
}

canvas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    /* Para garantir que a animação não interfira com a interação do usuário */
    z-index: 100;
    /* Ajuste o z-index para que o canvas fique acima dos demais elementos da página */
}

body {
    position: relative;
}

.modal-header {
    padding: 1rem;
    border-bottom: 1px solid #eee;
    background-color: var(--header-background-color);
    color: var(--card-background-color);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.modal-body {
    padding: 1rem;
}

.modal-footer {
    padding: 1rem;
    border-top: 1px solid #eee;
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
}


.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1008;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: flex;
    text-align: left;
    z-index: 1008;
}

.dropdown-content a:hover {
    background-color: #f1f1f1
}

.dropdown:hover .dropdown-content {
    display: block;
    z-index: 100;
}

.dropdown {
    position: relative;
    display: inline-block;
    z-index: 100;
}

.modal-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.dropbtn i {
    font-size: 24px;
    display: block;
}

@media screen and (max-width: 600px) {
    .dropdown-content {
        left: 50%;
        transform: translateX(-50%);
        width: 80%;
    }

    .modal-title {
        flex-direction: column;
    }

    .dropdown {
        margin-top: 20px;
    }

    .modal {
        /* background-color: var(--glass); */
        padding: 1rem;
        /* border-radius: 18px; */
        /* box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37); */
        /* backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px); */
        /* border: 1px solid var(--border-color); */
        margin: 1rem;
        max-width: 90%;
        width: 100%;
        text-align: center;

        background: rgba(255, 255, 255, 0.24);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(8.9px);
        /* -webkit-backdrop-filter: blur(8.9px); */
        border: 1px solid rgba(255, 255, 255, 1);
    }
}